63f7b34db8d8cdea90c76aacccf841ec
::res://::1758918446
icon.svg::CompressedTexture2D::5243193670170684129::1758860989::1758918447::1::::<><><>0<>0<>08df67d4c1b0d861ca65aa61b5bd52c7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758860989::0::1::::<><><>0<>0<><>::
::res://addons/::1758860592
::res://addons/flappyext/::1758918411
flappyext.gdextension::GDExtension::6613887618250911770::1758860964::0::1::::<><><>0<>0<><>::
::res://assets/::1758860989
::res://assets/gfx/::1758866482
background-day.png::CompressedTexture2D::7452695450866013619::1758860989::1758918447::1::::<><><>0<>0<>b5876e71466d0754c9e2a52a5b9cfcbd<>res://.godot/imported/background-day.png-533681bfcb3ad36982baeb1a92565f9f.ctex::
background-night.png::CompressedTexture2D::9160379080617776604::1758860989::1758918447::1::::<><><>0<>0<>de36a7d5d8bf6b0a93fb6fbc6c3df048<>res://.godot/imported/background-night.png-d5af6d76bf12bda0a29b3459b922b587.ctex::
base.png::CompressedTexture2D::185749486216872339::1758860989::1758918447::1::::<><><>0<>0<>09e03a069391accebded7c07a5551f8b<>res://.godot/imported/base.png-d04785628df1217e0fb6a252b8ae1a70.ctex::
bluebird-midflap.png::CompressedTexture2D::8575088238769588685::1758860989::1758918447::1::::<><><>0<>0<>393b52050b856490a53abb3428587c65<>res://.godot/imported/bluebird-midflap.png-0837a93b975f220c30012386435a840c.ctex::
pipe-green.png::CompressedTexture2D::4994650259234675187::1758860989::1758918447::1::::<><><>0<>0<>d69ef33a675bc76a9ca7c4a358bfdac3<>res://.godot/imported/pipe-green.png-751e519f691c3d429021ca171441730b.ctex::
::res://assets/gfx/Bird/::1758866482
redbird-downflap.png::CompressedTexture2D::3033705062247071445::1758860989::1758918447::1::::<><><>0<>0<>cd4b22dacc33f83234446074e79bf338<>res://.godot/imported/redbird-downflap.png-a4ed2ada40bd1592fc49d874dbf57d6f.ctex::
redbird-midflap.png::CompressedTexture2D::375378355991524200::1758860989::1758918447::1::::<><><>0<>0<>db9252951a8d5bf42762ba10948e108e<>res://.godot/imported/redbird-midflap.png-e10eaa6d7d3b5fe5b03532f224e70385.ctex::
redbird-upflap.png::CompressedTexture2D::3676866735772465035::1758860989::1758918447::1::::<><><>0<>0<>24074bdfcd3775880b958169cde65ae4<>res://.godot/imported/redbird-upflap.png-70c9803f9400bd20a2eb5a6521aab633.ctex::
::res://demo/::1758865159
::res://demo/bin/::1758865289
::res://demo/bin/libgdexample.macos.editor.framework/::1758865159
::res://demo/bin/libgdexample.macos.template_debug.framework/::1758917828
::res://demo/bin/libgdexample.macos.template_release.framework/::1758865166
::res://scenes/::1758917528
Background.tscn::PackedScene::6494702632321507962::1758864816::0::1::::<><><>0<>0<><>::uid://7n7q0oale0mu::::res://scripts/background.gd<>uid://d3rmdtrh2eu57::::res://assets/gfx/background-night.png<>uid://cv8jcshu4r3p::::res://assets/gfx/base.png
bird.tscn::PackedScene::8886467576815030865::1758917528::0::1::::<><><>0<>0<><>::uid://fl3orihp23y7::::res://assets/gfx/Bird/redbird-midflap.png
GameOver.tscn::PackedScene::2555734151601523082::1758864816::0::1::::<><><>0<>0<><>::uid://dmt3qxwep6t6u::::res://scripts/GameOver.gd
HUD.tscn::PackedScene::1877033356597871249::1758864816::0::1::::<><><>0<>0<><>::uid://ddrhtt3txyiy7::::res://scripts/HUD.gd
main.tscn::PackedScene::2780825621687529510::1758864816::0::1::::<><><>0<>0<><>::uid://dhwpy00w20igv::::res://scripts/main.gd<>uid://dnnwl47cm7ik6::::res://scenes/bird.tscn<>uid://bprp7qyfri661::::res://scenes/PauseMenu.tscn<>uid://dudacy01r6etf::::res://scripts/Bird.gd<>uid://ct68qlce51yvo::::res://scripts/PipeSpawner.gd<>uid://fl3orihp23y7::::res://assets/gfx/Bird/redbird-midflap.png<>uid://bsndptm6lp75h::::res://assets/gfx/Bird/redbird-upflap.png<>uid://bjhsxddenb43r::::res://assets/gfx/Bird/redbird-downflap.png<>uid://bslgeeytieg8n::::res://scenes/Background.tscn
MainMenu.tscn::PackedScene::2619672360519473869::1758864816::0::1::::<><><>0<>0<><>::uid://cl2pq1yss5y74::::res://scripts/MainMenu.gd
PauseMenu.tscn::PackedScene::2427556991229913272::1758864816::0::1::::<><><>0<>0<><>::uid://c1u8u6qlew4w0::::res://scripts/PauseMenu.gd
PipePair.tscn::PackedScene::4553150503554255138::1758864816::0::1::::<><><>0<>0<><>::uid://b117r3rrwcdfk::::res://scripts/PipePair.gd<>uid://cdfpfpaj73sql::::res://assets/gfx/pipe-green.png
ShieldPickup.tscn::PackedScene::3337767837757011036::1758864816::0::1::::<><><>0<>0<><>::uid://bhvxchliulkj8::::res://scripts/PowerShield.gd<>uid://duf3pky0gpdnp::::res://assets/gfx/bluebird-midflap.png
Win.tscn::PackedScene::6962760892724795233::1758864816::0::1::::<><><>0<>0<><>::uid://yb03r8mphwbh::::res://scripts/win.gd
::res://scripts/::1758918314
background.gd::GDScript::2274852758416720224::1758860989::0::1::::<>ParallaxBackground<><>0<>0<><>::
Bird.gd::GDScript::8569236929075716259::1758917528::0::1::::<>CharacterBody2D<><>0<>0<><>::
GameOver.gd::GDScript::8042481242788545510::1758860989::0::1::::<>CanvasLayer<><>0<>0<><>::
GameState.gd::GDScript::4639195032179646093::1758860989::0::1::::<>Node<><>0<>0<><>::
HUD.gd::GDScript::7405382994939113344::1758860989::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::7696955233820575865::1758918314::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::5601597577883656973::1758860989::0::1::::<>CanvasLayer<><>0<>0<><>::
PauseMenu.gd::GDScript::6641079887142389961::1758860989::0::1::::<>CanvasLayer<><>0<>0<><>::
PipePair.gd::GDScript::4266979239869770256::1758860989::0::1::::<>Node2D<><>0<>0<><>::
PipeSpawner.gd::GDScript::6172457921417784680::1758860989::0::1::::<>Node<><>0<>0<><>::
PowerShield.gd::GDScript::2922494969462975443::1758860989::0::1::::<>Area2D<><>0<>0<><>::
win.gd::GDScript::1688165496556404585::1758860989::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://src/::1758917828
